# uiowa-coding-exercise

./: ConsoleApp.csproj  Program.cs  README.md  TestLetterService.csproj  UnitTest1.cs  letterservice.cs
CombinedLetters/Input/Admission/20220125/: admission-11111111.txt  admission-88888888.txt
CombinedLetters/Input/Admission/20240426/: admission-22222222.txt
CombinedLetters/Input/Scholarship/20220125/: scholarship-11111111.txt  scholarship-88888888.txt
CombinedLetters/Input/Scholarship/20240426/: scholarship-22222222.txt
