<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CombinedLetters\Archive\" />
    <Folder Include="CombinedLetters\Input\Scholarship\20240426\" />
    <Folder Include="CombinedLetters\Output\" />
  </ItemGroup>
	
</Project>
